[33mcommit 57da237519bb459d8137668d6a35833f1f5ba37f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/Controlador[m[33m, [m[1;32mControlador[m[33m)[m
Merge: 463fa25 d7a630c
Author: PabloMuralles <46784304+PabloMuralles@users.noreply.github.com>
Date:   Sun Mar 29 19:02:37 2020 -0600

    Merge pull request #3 from PabloMuralles/revert-2-zigzag
    
    Revert "Zigzag"

[33mcommit d7a630cbfbd3b2872de6b3d8fe473a2516ced7cd[m
Author: PabloMuralles <46784304+PabloMuralles@users.noreply.github.com>
Date:   Sun Mar 29 19:02:24 2020 -0600

    Revert "Zigzag"

[33mcommit 463fa2530d176b76a74ef89d2c9d162886d86128[m
Merge: 5a7c797 5e5169a
Author: PabloMuralles <46784304+PabloMuralles@users.noreply.github.com>
Date:   Sun Mar 29 19:00:45 2020 -0600

    Merge pull request #2 from PabloMuralles/zigzag
    
    Zigzag

[33mcommit 5a7c7975ffdb379df45cb7c39ef6e13854c46bab[m
Author: PabloMuralles <pablomuralles28@gmail.com>
Date:   Sun Mar 29 18:48:10 2020 -0600

    faltan implementaciones para cada metodo de la clase para el controlador decifrar

[33mcommit a3fcb94fe68ffebac13b72fe55fd273a8b21157d[m
Author: PabloMuralles <pablomuralles28@gmail.com>
Date:   Sun Mar 29 18:43:58 2020 -0600

    se creo el nuevo endpoint

[33mcommit 5e5169a7b43d379de91f30a31db478da0ff3bfcc[m
Author: PabloMuralles <pablomuralles28@gmail.com>
Date:   Sun Mar 29 17:31:42 2020 -0600

    cifrado listo falta decifrado, falta hacer pruebas con textos rgrandes y con mas variadad de simbolos

[33mcommit b97ac27fe6d93827cfb01808272d7ae2c67512ed[m
Merge: 32be405 f61a905
Author: PabloMuralles <46784304+PabloMuralles@users.noreply.github.com>
Date:   Sun Mar 29 11:05:24 2020 -0600

    Merge pull request #1 from PabloMuralles/Controlador
    
    Controlador

[33mcommit f61a90503b9a606a1c09a9f6c532ad147b3f5a64[m
Author: Santiagobocel <santiagobocel10@gmail.com>
Date:   Mon Mar 23 22:05:06 2020 -0600

    controlador codificar

[33mcommit f70affd15bea6f1326386a175788ddaa1bac73b3[m
Author: Santiagobocel <santiagobocel10@gmail.com>
Date:   Mon Mar 23 15:42:26 2020 -0600

    Controlador

[33mcommit 32be405b32eb5a035bde8f43daa20ae8e590e0a5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Santiagobocel <santiagobocel10@gmail.com>
Date:   Mon Mar 23 15:29:15 2020 -0600

    nuevo commit

[33mcommit edc5612358a1c793a6e225af3564a88f11e947bf[m
Author: Santiagobocel <santiagobocel10@gmail.com>
Date:   Mon Mar 23 15:16:17 2020 -0600

    First commit

[33mcommit 1a3a7e0ce306fa5cb0d1eda56f9cab18a67fd94f[m
Author: PabloMuralles <46784304+PabloMuralles@users.noreply.github.com>
Date:   Mon Mar 23 14:43:36 2020 -0600

    Initial commit
